database_hostname = "localhost"
database_port = "5432"
database_password = "mohamed29141002"
database_name = "POS"
database_username = "postgres"
MAIL_USERNAME = "mohamedbouafif2020@gmail.com"
MAIL_PASSWORD = "nsyx rghv jnhd csgt"
MAIL_FROM = "mohamedbouafif2020@gmail.com"
MAIL_SERVER = "smtp.gmail.com"

