database_hostname = "localhost"
database_port = "5432"
database_password = "mohamed29141002"
database_name = "POS"
database_username = "postgres"
MAIL_USERNAME = "mohamedbouafif2020@gmail.com"
MAIL_PASSWORD = "nsyx rghv jnhd csgt"
MAIL_FROM = "mohamedbouafif2020@gmail.com"
MAIL_SERVER = "smtp.gmail.com"
secret_key = ffdcfdf0964478e06a33c664642ffeb231b84187a6dbe81d80bf21a99cf06308
algorithm = HS256
access_token_expire_min = 900
